<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragments.BookDetailsBottomSheet">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_Book"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/image_book_aux"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_title"
            style="@style/Book_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_Book" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_authors"
            style="@style/Book_Authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_authors">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações" />

            <LinearLayout
                android:id="@+id/ll_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_pages"
                    style="@style/Book_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Páginas"
                    android:textAlignment="viewStart" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_pages"
                    style="@style/Book_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="300 paginas"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_publishing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_publishing"
                    style="@style/Book_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Editora "
                    android:textAlignment="viewStart" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_publishing"
                    style="@style/Book_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="300 paginas"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_publication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_publication"
                    style="@style/Book_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Publicação"
                    android:textAlignment="viewStart" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_publication"
                    style="@style/Book_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="300 paginas"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_language"
                    style="@style/Book_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Idioma"
                    android:textAlignment="viewStart" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_language"
                    style="@style/Book_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="300 paginas"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_original_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_original_title"
                    style="@style/Book_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Título Original"
                    android:textAlignment="viewStart" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_original_title"
                    style="@style/Book_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="300 paginas"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_isbn_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_isbn_10"
                    style="@style/Book_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ISBN-10"
                    android:textAlignment="viewStart" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_isbn_10"
                    style="@style/Book_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="300 paginas"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_isbn_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_isbn_13"
                    style="@style/Book_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ISBN-10"
                    android:textAlignment="viewStart" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_isbn_13"
                    style="@style/Book_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="300 paginas"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="RESENHA DA EDITORA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_review"
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_review" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>